sudo: required
services:
  - docker

before_install:
  - docker-compose up -d --build

script:
  - docker-compose ps
  - docker run -it drill-sergeant_api ping db -w3
  - docker run -e CI=true drill-sergeant_client yarn test
  - docker run --rm drill-sergeant_api bundle exec rake

after_success:
  - docker build -t beeberino/drill-sergeant-client ./client
  - docker build -t beeberino/drill-sergeant-proxy ./nginx
  - docker build -t beeberino/drill-sergeant-server ./server
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push beeberino/drill-sergeant-client
  - docker push beeberino/drill-sergeant-proxy
  - docker push beeberino/drill-sergeant-server