sudo: required
services:
  - docker

before_install:
  #Below is needed because Travis and Docker-compose db linking don't play nicely together
  - sudo service postgresql stop
  # wait for postgresql to shutdown
  - while sudo lsof -Pi :5432 -sTCP:LISTEN -t; do sleep 1; done
  - docker-compose up -d --build

script:
  - docker run -e CI=true drill-sergeant_client yarn test
  - docker run --rm drill-sergeant_api bundle exec rake

after_success:
  - docker build -t beeberino/drill-sergeant-client ./client
  - docker build -t beeberino/drill-sergeant-proxy ./nginx
  - docker build -t beeberino/drill-sergeant-server ./server
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push beeberino/drill-sergeant-client
  - docker push beeberino/drill-sergeant-proxy
  - docker push beeberino/drill-sergeant-server